@(useFrame: Boolean = false)
@import play.api.Play
<!DOCTYPE html>
<html>
  <head>
    <title>Car Cockpit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex,nofollow">

    @*<link rel="stylesheet" href="/css/cartoy.css">*@
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="@routes.Assets.at("lib/jquery/jquery.min.js")"></script>
    <script src="@routes.Assets.at("lib/jquery-ui/jquery-ui.min.js")"></script>
  </head>
  <body>
    <div id="content">
    </div>
    <div id="controls" style="text-align: center;">
      <div id="speedSliderHolder" style="width: 40%; display: inline-block; padding: 16px;">
        <div id="speedSlider"></div>
      </div>
      <div id="directionSliderHolder" style="width: 40%; display: inline-block; padding: 16px;">
        <div id="directionSlider"></div>
      </div>
    </div>

    @* playscalajs.html.jsdeps("client") *@
    @* Following code is the replacement for the line above *@
    @*<script src="/assets/client-jsdeps.min.js" type="text/javascript"></script>*@
    @if(Play.isProd(Play.current)) {
      <script src="assets/client-opt.js" type="text/javascript"></script>
    } else {
      <script src="assets/client-fastopt.js" type="text/javascript"></script>
    }
    <script src="assets/client-launcher.js" type="text/javascript"></script>
  </body>
</html>
